;;; deps.edn --- Config file for tools.deps build tool -*- mode: clojure -*-
;;
;;; Commentary:
;; any of the aliases listed below can be run like `clj -X:deps <alias-name>

{
;;; Paths

 :paths ["src" "resources"]

;;; Project Dependencies

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}}

 :aliases {
           :this {:deps {this/project {:local/root "."}}}
;;; Lib

           :pretty {:extra-deps {org.clj-commons/pretty {:mvn/version "3.5.0"}}
                    :main-opts ["--main" "clj-commons.pretty-repl" ]}

;;; REPL
           :repl/nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}}
                        cider/cider-nrepl {:mvn/version "0.58.0"}}

           :repl/rebel
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.5.2"}
                         cider/cider-nrepl          {:mvn/version "0.58.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
            :main-opts  ["--eval" "(apply require clojure.main/repl-requires)"
                         "--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"
                         "-f" "rebel-readline.main/-main"]}

           :repl/reloaded
           {:extra-paths ["dev" "test"]
            :extra-deps {nrepl/nrepl                  {:mvn/version "1.5.2"}
                         cider/cider-nrepl            {:mvn/version "0.58.0"}
                         com.bhauman/rebel-readline   {:mvn/version "0.1.5"}
                         djblue/portal                {:mvn/version "0.62.2"}   ; portal data inspector
                         clj-commons/clj-yaml         {:mvn/version "1.0.29"}   ; portal yaml support (optional)
                         org.clojure/tools.namespace  {:mvn/version "1.5.1"}
                         org.clojure/tools.trace      {:mvn/version "0.9.0"}
                         org.slf4j/slf4j-nop          {:mvn/version "2.0.17"}
                         com.brunobonacci/mulog       {:mvn/version "0.10.0"}
                         lambdaisland/kaocha          {:mvn/version "1.91.1392"}
                         org.clojure/test.check       {:mvn/version "1.1.3"}
                         ring/ring-mock               {:mvn/version "0.6.2"}
                         criterium/criterium          {:mvn/version "0.4.6"}}
            :main-opts  ["--eval" "(apply require clojure.main/repl-requires)"
                         "--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"
                         "--enable-native-access=ALL-UNNAMED"
                         "--interactive"
                         "-f" "rebel-readline.main/-main"]}

           :repl/rebel-reveal
           {:extra-deps
            {vlaaad/reveal              {:mvn/version "1.3.276"}
             com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :jvm-opts  ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
            :main-opts ["-e" "(require,'rebel-readline.core),(require,'rebel-readline.clojure.line-reader),(require,'rebel-readline.clojure.service.local),(require,'rebel-readline.clojure.main),(require,'vlaaad.reveal)(rebel-readline.core/with-line-reader,(rebel-readline.clojure.line-reader/create,(rebel-readline.clojure.service.local/create)),(vlaaad.reveal/repl,:prompt,(fn,[]),:read,(rebel-readline.clojure.main/create-repl-read)))"]}


;;; Formatting

           :format/zprint {:extra-deps {kkinnear/zprint {:mvn/version "1.3.0"}}
                           :main-opts ["--main" "zprint.main"
                                       "{:style :community}"
                                       "--list-formatted-summary-check"]}

           :format/zprint! {:extra-deps {kkinnear/zprint {:mvn/version "1.3.0"}}
                            :main-opts ["--main" "zprint.main"
                                        "{:style :community, :color? false}"
                                        "--list-formatted-summary-write"]}

;;; Linting

           :lint-cache {:replace-paths ["src"]} ;; when building classpath we want to exclude resources
           ;; so we do not pick up our own clj-kondo config exports
           :lint/clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
                            :override-deps {org.clojure/clojure {:mvn/version "1.12.4"}}
                            :main-opts ["-m" "clj-kondo.main"
                                        "--lint ."]}

           :lint/eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
                           :main-opts ["-m" "eastwood.lint" {}]}

           ;; Note that antq requires :deps vice :extra-deps
           :outdated {:deps {com.github.liquidz/antq {:mvn/version
                                                      "2.11.1276"}}
                      :extra-deps {org.slf4j/sljf4j-simple {:mvn/version "2.0.17"}}
                      :main-opts ["-m" "antq.core"]}

           :clj-watson {:replace-deps
                        {io.github.clj-holmes/clj-watson
                         {:git/tag "v6.0.1" :git/sha "b520351"}}
                        :main-opts ["-m" "clj-watson.cli"]}
;;; Test

           :test/run
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts   ["--main" "kaocha.runner"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:randomize? false
                        :fail-fast? true}}

           :test/run-all
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts   ["--main" "kaocha.runner"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:randomize? false
                        :fail-fast? false}}

           ;; Kaocha test runner in watch mode
           ;; clojure -X:test/watch
           ;; - `:fail-fast? false` argument to run all tests
           :test/watch
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
            :main-opts   ["--main" "kaocha.runner" "--watch" "--fail-fast"
                          "--skip-meta" ":slow"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:watch? true
                        :randomize? false
                        :fail-fast? true}}

;;; Build

           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
                   :ns-default build}

           :uberjar  {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--target"
                                   "target/hkdb-0.1.0.jar"]}
           :end/aliases {}}
 :end/config {}}
